# Application Settings
APP_NAME=Cosmical_Events
NODE_ENV=development
PD_PORT=8001
PD_HOST="http://testable.me:8001"
# Database Configuration
DB_HOST=bgsswttwcdlqbp5euiut-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=uigsofb2atb5ed0y
DB_PASSWORD=K5BErBurroS916vH6nC8
DB_NAME=bgsswttwcdlqbp5euiut



 
