# Application Settings
APP_NAME=Cosmical_Events
NODE_ENV=production
PD_PORT=8000
PD_HOST="https://cosmical-events-backend.onrender.com"
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=Gaurav
DB_PASSWORD=Gaurav@123
DB_NAME=Cosmical-Events




